.main {
    background-image: url(../img/main_bg.jpg);
    background-size: cover;
    padding: 290px 0 230px;
    margin-top: -114px;
    color: #ffffff;
    &__inner {
        max-width: 650px;
        text-align: center;
    }
    &__title {
        font-size: 48px;
        font-weight: 700;
        text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.46);
    }
    &__desc {
        font-size: 30px;
        font-weight: 400;
        margin-top: 23px;
    }
    &__btn {
        margin: 38px auto 0;
        width: 324px;
        height: 61px;
        font-size: 24px;
        font-weight: 400;
    }
}

.display-text {
    &__inner {
        padding: 50px 0;
        text-align: center;
        font-size: 30px;
        line-height: 1.2;
        font-weight: 400;
        color: #000000;
    }
}

.catalog {
    background-color: #ececec;
    &__inner {
        display: flex;
        padding: 50px 0 75px;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            height: 100%;
            width: 3px;
            top: 0;
            left: 252px;
            background: #dadada;
        }
    }
    &__sidebar {
        width: 255px;
        flex-shrink: 0;
        padding-right: 27px;
        &-group {
            padding-bottom: 25px;
            margin-bottom: 25px;
            position: relative;
            &:before {
                content: '';
                position: absolute;
                z-index: 1;
                width: calc(100% + 30px);
                height: 3px;
                bottom: 0;
                left: 0;
                background: #dadada;
            }
        }
        &-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 30px;
        }
        &-link,
        &-more {
            font-size: 16px;
            line-height: 30px;
            font-weight: 400;
            display: block;
            &:hover {
                color: #d51e08;
            }
        }
        &-more {
            color: #358acd;
        }
        &-slider {
            text-align: center;
            background-color: #fff;
            &-img {
                img {
                    width: 100%;
                }
            }
            &-title {
                font-size: 14px;
                font-weight: 700;
                margin-top: 25px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
            }
            &-desc {
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                font-size: 12px;
                line-height: 18px;
                font-weight: 400;
                color: #5b5b5b;
                padding: 20px 0;
            }
            &-pagination {
                height: 38px;
                border-top: 1px solid #dedede;
                display: flex;
                align-items: center;
                justify-content: center;
                &-item {
                    width: 9px;
                    height: 9px;
                    background-color: #9a9a9a;
                    margin: 0 3px;
                    display: block;
                    border-radius: 50%;
                    cursor: pointer;
                    transition: all .3s;
                    &:hover {
                        background-color: #5b5b5b;
                    }
                    &--active {
                        background-color: #5b5b5b;
                        pointer-events: none;
                    }
                }
            }
        }
        &-banner {
            margin-top: 23px;
            background-color: #fff;
            text-transform: uppercase;
            text-align: center;
            padding-bottom: 30px;
            &-img {
                margin-bottom: 35px;
                img {
                    width: 100%;
                }
            }
            &-subtitle {
                font-size: 18px;
            }
            &-title {
                font-size: 21px;
                margin: 8px 0;
                font-weight: 700;
            }
            &-btn {
                margin: 25px auto 0;
                width: 167px;
                height: 35px;
                font-size: 18px;
                font-weight: 700;
            }
        }
        &-about {
            margin-top: 40px;
            &-title {
                font-size: 19px;
                font-weight: 700;
            }
            &-subtitle,
            &-text {
                font-size: 14px;
                margin-top: 17px;
                font-weight: 400;
                color: #585858;
            }
            &-text {
                // margin-top: 20px;
                color: #0a94b2;
            }
        }
    }
    &__content {
        padding-left: 45px;
        flex-grow: 1;
    }
    &__items {
        &:not(:first-child) {
            margin-top: 55px;
        }
        &-title {
            font-size: 24px;
            font-weight: 700;
        }
        &-wrap {
            margin-top: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
        }
    }
    &__banners {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        margin-top: 30px;
    }
    &__banner {
        min-height: 250px;
        display: block;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .card {
        height: 100%;
    }
}

.form {
    background-color: #f5f5f5;
    &__inner {
        min-height: 147px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__left {
        flex-shrink: 0;
        width: 360px;
    }
    &__right {
        margin-left: 24px;
        display: flex;
        align-items: center;
        width: calc(100% - 385px);
    }
    &__title {
        font-size: 24px;
        font-weight: 400;
    }
    &__desc {
        font-size: 18px;
        margin-top: 12px;
        font-weight: 300;
    }
    &__group {
        flex-grow: 1;
        margin-right: 16px;
        input {
            width: 100%;
            height: 55px;
            background-color: #ffffff;
            box-shadow: 0px 0px 1px 0px rgba(1, 1, 1, 0.75);
            padding: 0 22px;
            font-size: 14px;
            line-height: 20px;
            font-weight: 300;
            color: #000;
            border-radius: 3px;
            border: none;
            &::placeholder {
                color: #515151;
            }
        }
    }
    &__btn {
        width: 170px;
        height: 51px;
        background-color: #e77553;
        font-size: 18px;
        font-weight: 700;
        color: #ffffff;
        border-bottom: 4px solid #d96340;
        &:hover {
            background-color: darken(#e77553, 10%);
            color: #fff;
        }
        &:active {
            background-color: darken(#e77553, 20%);
            color: #fff;
        }
    }
}

.brands {
    border-top: 1px solid #9e9e9e;
    &__items {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 35px 0;
        position: relative;
        &-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 27px;
            height: 24px;
            background-color: #d0d0d0;
            &:hover {
                background: #000;
            }
            &--prev {
                left: 0;
            }
            &--next {
                right: 0;
            }
        }
    }
    &__item {
        margin: 10px 20px;
    }
}

@media screen and (max-width: 1260px) {
    .main {
        padding: 250px 0 200px;
    }
    .catalog {
        &__content {
            padding-right: 0;
        }
        &__items {
            &:not(:first-child) {
                margin-top: 30px;
            }
            &-wrap {
                gap: 15px;
                margin-top: 30px;
            }
        }
        &__banners {
            gap: 15px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .main {
        padding: 200px 0 150px;
    }
    .display-text {
        &__inner {
            padding: 25px 0;
            font-size: 20px;
        }
    }
    .catalog {
        &__content {
            padding-left: 15px;
        }
        &__banner {
            min-height: 215px;
        }
    }
}

@media screen and (max-width: 992px) {
    .main {
        margin-top: -80px;
        padding: 120px 0;
        &__inner {
            max-width: 100%;
        }
        &__title {
            font-size: 28px;
        }
        &__desc {
            font-size: 18px;
        }
        &__btn {
            margin-top: 20px;
            font-size: 18px;
            width: 250px;
            height: 45px;
        }
    }
    .catalog {
        &__inner {
            flex-wrap: wrap;
            padding: 30px 0;
            &::before {
                display: none;
            }
        }
        &__content {
            width: 100%;
            order: -1;
        }
        &__sidebar {
            margin-top: 30px;
            width: 100%;
            padding-right: 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            &-group {
                padding-bottom: 0;
            }
            &-group,
            &-slider,
            &-banner {
                margin: 0;
                &:before {
                    display: none;
                }
            }
            &-about {
                grid-column: 1/3;
                margin-top: 0;
            }
        }
    }
    .form {
        padding: 20px 0;
        &__inner {
            display: block;
        }
        &__left {
            width: 100%;
        }
        &__right {
            width: 100%;
            margin-left: 0;
            margin-top: 25px;
        }
    }
}

@media screen and (max-width: 768px) {
    .catalog {
        &__items {
            &-wrap {
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }
        &__banners {
            grid-template-columns: 1fr;
            gap: 30px;
        }
        &__sidebar {
            grid-template-columns: 1fr;
            gap: 30px;
            &-about {
                grid-column: 1/2;
            }
            &-group {
                text-align: center;
            }
            &-more {
                margin-left: auto;
                margin-right: auto;
            }
            &-title {
                margin-bottom: 20px;
            }
        }
    }
    .form {
        &__right {
            flex-wrap: wrap;
        }
        &__group {
            margin-right: 0;
            margin-bottom: 15px;
            width: 100%;
        }
        &__btn {
            margin-left: auto;
            margin-right: auto;
        }
    }
}

@media screen and (max-width: 576px) {
    .main {
        background-size: auto 100%;
        background-position: right -200px top;
    }
}